<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>


  <title>Raymundo ChatIw</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body,html {
      background-image: url('https://www.barraques.cat/pngfile/big/29-295776_guitar-nature-wallpaper-acoustic-guitar.jpg');
      background-size: cover;
      background-attachment: fixed;
    }

    form {
      background: #000;
      padding: 3px;
      position: fixed;
      bottom: 0;
    }

    form input {
      border: 0;
      padding: 10px;
      width: 50%;
      margin-right: .5%;
    }

    form button {
      background: #3499b8;
      border: none;
      padding: 10px;
      color: white;
    }

    #messages {
      text-align: left;
      font-family: Arial, Helvetica, sans-serif;
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages li {
      padding: 5px 10px;
    }

    #messages li:nth-child(odd) {
      background: #eee;
    }

    #messages {
      margin-bottom: 40px
    }

    #name {
      outline: 0;
      border-width: 0 0 2px;
      border-color: blue;
      margin-top: 5%;
      text-align: center;
      font-size: 30px;
      background-color: black;
      color: white;
      height: 70px;
      opacity: 0.7;
    }

    #name:focus {
      border-color: red
    }

    #main {
      display: none;
    }

    .button {
      background-color: #3499b8;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      margin-bottom: 20%;
    }

    #span{
      font-size: 20px;
    }

    #form {
      background-color: black;
      opacity: 0.7;
      color: white;
      height: 60px;
      width: 40%;
      margin-bottom: 2%
    }

    #chat {
      font-family: Arial, Helvetica, sans-serif;
      background-color: #85C1E9;
      width: 40%;
    }

    #m {
      margin-top: 1%;
    }

    .container {
      border-color: #ccc;
      background-color: white;
      border-radius: 5px;
      padding: 10px;
      margin: 10px 0;
      width: 50%;
      float: left;
      margin-right: 2%;
    }
    .containerright {
      border-color: #ccc;
      background-color: #9FA09B;
      border-radius: 5px;
      padding: 10px;
      margin: 10px 0;
      width: 50%;
      float: right;
      margin-right: 2%;
    }    

    .time-left {
      float: left;
      color: #999;
    }


    #sender {
      float: left;
    }
    .card {
            margin: 0 auto; /* Added */
            float: none; /* Added */
            margin-bottom: 10px; /* Added */
    }
    #nickname {
      background-color: #A9DFBF;
    }
  #con {
        margin: 0 auto; /* Added */
        float: none; /* Added */
        margin-bottom: 10px; /* Added */
  }

  .card-body {
    background-color: #D6EAF8;
  }

    #kachat {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 30px;
    }

    #divspan {
      background-color: #7DCEA0;
      border-radius: 25px;
    }
    #tainer {
      margin: 0 auto; /* Added */
      float: none; /* Added */
      margin-bottom: 10px; /* Added */
    }
    #messageHolder {
      height: 420px;
      overflow: auto;
      background-color: #82E0AA;
      border-radius: 25px;
    }
    h1 {
      color: white;
    }
    #onlinePeople {
      height: 420px;
      overflow: auto;
      background-color: #82E0AA;
      float: right;
    }    

  </style>
</head>

<body>
  <center>
    <h1>Welcome to Socket.io</h1>
  </center><br><br>
  <div class="container" id="con">
    <div class="card-deck">
      <div class="card bg-sucess">
        <div class="card-body text-center"> 
          <div id="nickname">
            <input id="name" autocomplete="off" type="text" placeholder="Place your nickname here..." required />
            <br><br><br>
            <button id="btn" class="btn btn-outline-info btn-lg">Chat now!</button><br><br>
          </div>
        </div>
      </div>
    </div>
  </div>

  <center>
    <div id="chat">
      <div id='divspan'>
        <span id="span"></span>
        <span id="kachat"></span>
      </div>
      <div id="main">
        <div id="messageHolder">
          <ul id="messages">
          </ul>
        </div>

        <form id='form'>
          <input id="m" autocomplete="off" /><button class="btn btn-outline-success btn-lg">Send</button>
          <button id="exit" class="btn btn-outline-danger btn-lg">Leave</button>
        </form>
      </div>
    </div>
  </center>


  <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
    $(function () {
      var socket = io();
      var usernamei = $('#name').val();
      $('form').submit(function () {
        socket.emit('chat message', { username: $('#name').val(), msg: $('#m').val() });
        $('#m').val('');
        return false;
      });

      $('#name').submit(function () {
        socket.emit('add user', username);
      });


      socket.on('chat message', function (data) {
        console.log(data);
        if (data.username == $('#name').val()) {
          $('#messages').append($("<ul/>", { class: "containerright" }).text(data.msg))
        } else {
          $('#messages').append($("<ul/>", { class: "container" }).text(data.username + ": " + data.msg))
        }

        $("#messageHolder").scrollTop($("#messageHolder")[0].scrollHeight);
      });

    });

    document.getElementById('btn').addEventListener("click", function () {
      if (document.getElementById('name').value == '') {
        document.getElementById('span').innerHTML = swal("Nickname Required!");
        document.getElementById('span').style.display = 'none';
      } else {
        document.getElementById('main').style.display = 'block';
        document.getElementById('con').style.display = 'none';
        document.getElementById('nickname').style.display = 'none';
        document.getElementById('kachat').textContent = name() + "! Welcome to Socket.IO";
      }
    })

    document.getElementById('exit').addEventListener("click", function () {
      document.getElementById('messages').innerHTML = '';
      document.getElementById('span').textContent = "";
      document.getElementById('exit').style.display = "none";
      document.getElementById('main').style.display = 'none';
      document.getElementById('nickname').style.display = 'none';
      document.getElementById('name').value = '';
    })

    function name() {
      var ngalan = document.getElementById('name').value;
      return ngalan;
    }


  </script>
</body>

</html>
